# dojos

./: README.md
01_SOLID/: pom.xml
01_SOLID/src/main/java/dependency/v1/: VeryDifficultCalculusManagerAndStuff.java
01_SOLID/src/main/java/dependency/v2/: CalculusManager.java
01_SOLID/src/main/java/openclose/v1/: AreaCalculator.java  Rectangle.java  Statement.txt
01_SOLID/src/main/java/openclose/v2/: AreaCalculatorRectangleAndCircle.java  Circle.java  Statement.txt
01_SOLID/src/main/java/openclose/v3/: AreaCalculatorManager.java  Statement.txt  Triangle.java
01_SOLID/src/main/java/openclose/v4/: Ayuda memoria.txt  Calculator.java  Circle.java  FunctionalAreaCalculator.java  Rectangle.java  Shape.java  TheRealAreaCalculator.java  Triangle.java
01_SOLID/src/main/java/serialization/v1/: MyObject.java  Serialization.java
01_SOLID/src/test/java/dependency/v1/: CalculusTest.java
01_SOLID/src/test/java/dependency/v2/: CalculusDDTest.java  InjectedCalculusTest.java
01_SOLID/src/test/java/openclose/v4/: AreaCalculatorTest.java
02_DISPATCH/: README.md  pom.xml
02_DISPATCH/src/main/java/com/mercadolibre/dojos/: CauSystem.java  ClassRoom.java  ClassRoomProperty.java  ClassRoomStorage.java  PeopleCapacity.java  SquareMetersCapacity.java
02_DISPATCH/src/main/java/com/mercadolibre/dojos/filters/: PeopleFilter.java  SquareMeterFilter.java
02_DISPATCH/src/test/java/com/mercadolibre/dojos/: DojoTest.java
02_SOLID/: README.md  pom.xml
PaperSissorsRock/: pom.xml
PaperSissorsRock/src/main/java/com/mercadolibre/dojo/prs/: App.java  PRS.java
PaperSissorsRock/src/main/java/com/mercadolibre/dojo/prs/challenge/: Challenge.java
PaperSissorsRock/src/main/java/com/mercadolibre/dojo/prs/entities/: ComparableHands.java  Hand.java  Loser.java  Paper.java  Rock.java  Sissors.java
PaperSissorsRock/src/test/java/com/mercadolibre/dojo/prs/: AppTest.java
mvn_base/: README.md  pom.xml
mvn_base/src/main/java/com/mercadolibre/dojos/: HelloWorld.java
